API_ID=
API_HASH=
BOT_TOKEN=your_telegram_bot_token

# Authorised User ID separated by comma

AUTHORIZED_USER_IDS=

REPORTER_1_PHONE_NUMBER=
REPORTER_1_API_ID=
REPORTER_1_API_HASH=
REPORTER_1_PHONE_CODE_HASH=
REPORTER_1_PHONE_CODE=

REPORTER_2_PHONE_NUMBER=
REPORTER_2_API_ID=
REPORTER_2_API_HASH=
REPORTER_2_PHONE_CODE_HASH=
REPORTER_2_PHONE_CODE=

# Add more reporters as needed
