# Main API credentials for your bot
API_ID=
API_HASH=
BOT_TOKEN=

# Authorized User IDs allowed to use the bot (comma-separated)
AUTHORIZED_USER_IDS=  # Replace with actual user IDs

# Reporting Account 1 Details
REPORTER_1_PHONE_NUMBER=
REPORTER_1_API_ID=
REPORTER_1_API_HASH=

# Reporting Account 2 Details
REPORTER_2_PHONE_NUMBER=
REPORTER_2_API_ID=
REPORTER_2_API_HASH=
